# BanditMilitiasRedux

./: .gitignore  BanditMilitiaConfig.cs  BanditMilitias.csproj  BanditMilitias.sln  BanditMilitiasRedux.csproj  BanditMilitiasRedux.sln  BanditMilitiasSaveableTypeDefiner.cs  Commands.cs  Globals.cs  MCMSettings.cs  MilitiaBehavior.cs  ModBanditMilitiaPartyComponent.cs  NotorietyBehavior.cs  Settings.cs  SubModule.cs
.github/: copilot-instructions.md
Behaviours/: DialogsBehavior.cs  MilitiaBehavior.cs  NotorietyBehavior.cs  ReusableHeroesBehavior.cs
Constructors/: BanditMilitiaPartyComponent.cs
Helpers/: BMRConsoleCommands.cs  BMRLog.cs  BanditHeroCreator.cs  BountyService.cs  ConsoleCommands.cs  EquipmentPool.cs  Extensions.cs  Helper.cs  HeroAppearanceService.cs  HeroFactory.cs  Logs.cs  MilitiaBehaviorService.cs  MilitiaPartyFactory.cs  NotorietyService.cs  PowerCalculationService.cs
Managers/: AvoidanceManager.cs  BanditMilitiaManager.cs  PowerCalculationManager.cs
Patches/: DefaultSkillLevelingManagerPatches.cs  Hacks.cs  MilitiaPatches.cs  MiscPatches.cs  PrisonerPatches.cs  VoicePatches.cs
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/ModuleData/: lords.xml
_Module/ModuleData/Languages/: language_data.xml  std_common_strings_xml.xml  strings.xml
_Module/ModuleData/Languages/BR/: std_module_strings_xml-por-BR.xml
_Module/ModuleData/Languages/CNs/: std_module_strings_xml-zho-CN.xml
_Module/ModuleData/Languages/CNt/: std_module_strings_xml-zho-HK.xml
_Module/ModuleData/Languages/DE/: std_module_strings_xml-ger.xml
_Module/ModuleData/Languages/FR/: std_module_strings_xml-fre.xml
_Module/ModuleData/Languages/IT/: std_module_strings_xml-ita.xml
_Module/ModuleData/Languages/JP/: std_module_strings_xml_jpn.xml
_Module/ModuleData/Languages/KO/: std_module_strings_xml_kor.xml
_Module/ModuleData/Languages/PL/: std_module_strings_xml_pol.xml
_Module/ModuleData/Languages/RU/: std_module_strings_xml_rus.xml
_Module/ModuleData/Languages/SP/: std_module_strings_xml-spa-M9.xml
_Module/ModuleData/Languages/TR/: std_module_strings_xml_tr.xml
